<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/33de0d6944.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>
    <title>Valentin BARGUE</title>

    <link rel="stylesheet" href="assets/CSS/style.css">
</head>
<body>
    <header>
        <div id="scrollUp">
            <a href="#top"><img src="assets/img/to_top.png"/></a>
        </div>
        <!-- <div class="loader">
            <span class="lettre">C</span>
            <span class="lettre">H</span>
            <span class="lettre">A</span>
            <span class="lettre">R</span>
            <span class="lettre">G</span>
            <span class="lettre">E</span>
            <span class="lettre">M</span>
            <span class="lettre">E</span>
            <span class="lettre">N</span>
            <span class="lettre">T</span>
        </div> -->
        <!-- BOUTON TOP -->
        <section id="parallax">
            <div class="parallax-inner">
                <p>Bonjour, <br>
                je suis VALENTIN BARGUE</p>
                <h1>Developpeur web et web mobile</h1>
                <p>créateur de sites innovants</p>
                <a href="#presentation">en savoir +</a>
            </div>
        </section>
        <section class="main-menu">
            <div class="img-menu">
                <a href="#parallax"><img src="assets/img/ValentinBARGUE.png" alt="logo"></a>
            </div>
            <nav>
                <ul>
                    <!-- <li><a href="#">Accueil</a></li> -->
                    <li><a href="#presentation">Présentation</a></li>
                    <li><a href="#savoir">Compétence</a></li>
                    <li><a href="#folio">Réalisation</a></li>
                    <li><a href="#contact">Contact</a></li>                         
                </ul>    
            </nav>
        </section>
    </header>
    <main>
        <section id="presentation">
            <div class="pres-content">
                <h2>Hello ! Je suis Valentin BARGUE</h2>
                <p>Bonjour, je m'appelle Valentin BARGUE et je suis Développeur Web Junior.
                </p>
                <p>
                    Avant de devenir ce que je suis aujourd'hui, je suis passé par différents secteurs de métiers, d'agent d'accueil en salle de sport, à livreur en passant par le secteur du bâtiment. <br>
                    J'ai développé au fil de mon parcours : <br> des compétences solides d'organisation, d'autonomie et de relationnelle.
                </p>
                <p>       
                    Mon côté geek et créatif m'a donné envie d'aller plus loin dans mon parcours professionnel, je me suis donc reconverti dans le domaine du Développement Web, secteur qui me fascine depuis toujours. <br>
                    J'ai donc suivi une formation Développeur Web et Web Mobile au sein de la CCI de Bordeaux, le Campus du Lac. Aujourd'hui suite à l'obtention du Bac+2, je continue à apprendre et à me former pour enrichir et pousser mes connaissances et compétences toujours plus loin.
                </p>
            </div>
        </section>       
        <section id="savoir">
            <div class="parallax-savoir">
                <div class="parallax-inner-savoir"></div>
            </div>
                <h2 class="title">Savoir faire</h2>
            <div class="flex-savoir">
                <div class="bloc-savoir">
                        <i class="fas fa-code"></i>
                    <div class="content-savoir">
                        <p>Création de sites vitrines grâce aux langages HTML5, CSS3, JavaScript et aux Framework Bootstrap, React</p>
                    </div>
                </div>
                <div class="bloc-savoir">
                        <i class="fas fa-database"></i>
                    <div class="content-savoir">
                        <p>Gestion de base de données par des solides connaissance en PHP, SQL, MySQL et le Framework Symfony 5</p>
                    </div>
                </div>
                <div class="bloc-savoir">
                        <i class="fas fa-pencil-alt"></i>
                    <div class="content-savoir">
                        <p>Parce que le maquettage est 
                            une étapes primordiale dans la réalisation d'un projet, je suis à votre écoute dans les moindres détails</p>
                    </div>
                </div>
                <div class="bloc-savoir">
                    <i class="fas fa-universal-access"></i>
                    <div class="content-savoir">
                     <p>Parce que concevoir c'est aussi s'adapter, le responsive est une formalité, alors à vos tablettes ! </p>
                </div>
            </div>
            <div class="bloc-savoir">
                <i class="fab fa-google"></i>
                <div class="content-savoir">
                    <p>Un code parfait et google est content. Grâce à mon savoir faire, votre site apparaitra parmis les premiers résulats</p>
                </div>
            </div>
            <div class="bloc-savoir">
                <i class="fas fa-wrench"></i>
                <div class="content-savoir">
                    <p>Votre site à besoin d'une remise à niveau : n'attendez plus je m'occupe de la refonte </p>
                </div>
            </div> 
        </section>
        <section id="folio">
            <div class="parallax-folio">
                <div class="parallax-inner-folio"></div>
            </div>
            <h2 class="title">Portfolio</h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <a href="assets/Projet 3 - New World/index.html" target="_blank"><img src="assets/img/new_wolrd.jpg" alt="">New World</a>
                  </div>
                  <div class="swiper-slide">
                      <a href="assets/PROJET PEP'S/index.html" target="_blank"><img src="assets/img/peps.jpg" alt="">Peps's Coaching</a>
                  </div>
                  <div class="swiper-slide">
                      <a href="assets/Projet 1 - The Underground/index.html" target="_blank"><img src="assets/img/Undergruond.jpg" alt="">Underground</a>
                  </div>
                  <div class="swiper-slide">
                      <a href="assets/Projet 2 - World Of Warcraft/index.html" target="_blank"><img src="assets/img/wow.jpg" alt="">World of Warcraft</a>
                  </div>
                </div>
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </section>
        <section id="contact">
            <div class="parallax-contact">
                <div class="parallax-inner-contact">
                    <div class="container-contact">
                        <h2 class="title">me contacter</h2>
                        <form action="#" method="post">
                            <input type="text" name="name" placeholder="   Entrez votre nom..." required>
                            <input type="email" name="email" placeholder="   Entrez votre email..." required>
                            <input type="text" name="subject" placeholder="   Entrez Le Sujet..." required>
                            <input type="text" name="number" placeholder="   Entrez votre numéro de téléphone" required>
                            <textarea name="message" placeholder="   Entrez votre message"></textarea>
                            <button type="submit">Envoyer</button>    
                        </form>
                    </div>                    
                </div>
            </div>           
        </section>
    </main>
    <footer>
        <div class="foot-content">
            <a href=""><i class="fab fa-github"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
        </div>
        <p>© 2021 Valentin BARGUE, Tous droits réservés.</p>
    </footer> 
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"> </script>
</body>
</html>